{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A simple URL shortener built with Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test src/app.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
